[supervisord]
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kube-ingress]
command = /usr/local/bin/kube-ingress
autorestart = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
